﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "domashno1_zadacha2", "domashno1_zadacha2\domashno1_zadacha2.vcxproj", "{C91709F3-87D9-4572-9599-0F1A4CAC9544}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C91709F3-87D9-4572-9599-0F1A4CAC9544}.Debug|Win32.ActiveCfg = Debug|Win32
		{C91709F3-87D9-4572-9599-0F1A4CAC9544}.Debug|Win32.Build.0 = Debug|Win32
		{C91709F3-87D9-4572-9599-0F1A4CAC9544}.Release|Win32.ActiveCfg = Release|Win32
		{C91709F3-87D9-4572-9599-0F1A4CAC9544}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
