﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CITB304 - PREGOVOR", "CITB304 - PREGOVOR\CITB304 - PREGOVOR.vcxproj", "{C9CF2BA7-CD72-42D9-8008-20A663A29C77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9CF2BA7-CD72-42D9-8008-20A663A29C77}.Debug|Win32.ActiveCfg = Debug|Win32
		{C9CF2BA7-CD72-42D9-8008-20A663A29C77}.Debug|Win32.Build.0 = Debug|Win32
		{C9CF2BA7-CD72-42D9-8008-20A663A29C77}.Release|Win32.ActiveCfg = Release|Win32
		{C9CF2BA7-CD72-42D9-8008-20A663A29C77}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
