﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "popravka_kontrolno1", "popravka_kontrolno1\popravka_kontrolno1.vcxproj", "{BA2F84C6-1542-4C62-B4CD-5D89CFBBF232}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA2F84C6-1542-4C62-B4CD-5D89CFBBF232}.Debug|Win32.ActiveCfg = Debug|Win32
		{BA2F84C6-1542-4C62-B4CD-5D89CFBBF232}.Debug|Win32.Build.0 = Debug|Win32
		{BA2F84C6-1542-4C62-B4CD-5D89CFBBF232}.Release|Win32.ActiveCfg = Release|Win32
		{BA2F84C6-1542-4C62-B4CD-5D89CFBBF232}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
